<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Group 3: Learning and Technology</title>
    <style>
        html, body {
            height: 100%;
            background-color: GhostWhite;
        }
        .container {
            width: 100%;
            max-width: 850px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            padding-bottom: 30px;
        }
        .title {
            font-size: 20px;
            margin-bottom: 10px;
        }
        .title h1 {
            margin: 0;
        }
        .description {

        }
        #author {
            color: grey;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="title">
        <h1>Tutorial for teachers on how to effectively conduct online teaching.</h1>
    </div>
    <iframe src="https://sebhostingtest.h5p.com/content/1291152709820907567/embed" frameborder="0" allowfullscreen="allowfullscreen" allow="geolocation *; microphone *; camera *; midi *; encrypted-media *"></iframe><script src="https://sebhostingtest.h5p.com/js/h5p-resizer.js" charset="UTF-8"></script>
    <div class="description">
        <p>The objective for this tutorial is to develop an easy-to-understand tutorial for teachers on how to effectively conduct online teaching with a step-by-step guide on what to have in mind when teaching online and designing e-learning solutions. Throughout the tutorial, the teachers will test their knowledge on small tasks developed using h5p.org - a html based tool that allows interactive online teaching.</p>
    </div>
    <p id="author">Created by Gustav B., Jakob T. and Sebastian A. October 2020.</p>
</div>
</body>
</html>